{
    "files.associations": {
        "iostream": "cpp",
        "algorithm": "cpp",
        "map": "cpp",
        "*.tcc": "cpp",
        "initializer_list": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "utility": "cpp",
        "tuple": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}